/* Imports */
@import url("./core.css");
@import url("./animations.css");

/* === Section styles === */

#first-section,
.section {
  max-width: 830px;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.section.section-fluid {
  max-width: 100%;
}

.section.section-nomargin {
  max-width: 100%;
  padding-left: 0px;
  padding-right: 0px;
}

/* === First section === */

#github-link {
  width: 40px;
  height: 40px;
  position: absolute;
  left: 16px;
  top: 16px;

  & img {
    width: 100%;
  }
}

#first-section {
  min-height: 100vh;
}

.first-section-title {
  font-size: 8vmax;
  font-weight: 800;
  letter-spacing: -4px;
  background-image: -webkit-linear-gradient(92deg, red, yellow);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-animation: hue 10s infinite linear;
  margin-bottom: 10px;
  line-height: 1;
  margin-top: calc(3vmin + 50px);
}

.first-section-subtitle {
  color: var(--base-text-color);
  font-size: calc(10px + 1.5vmax);
  font-weight: 400;
  margin-top: 0;
  margin-bottom: 4vmax;
}

#first-section .short-seperator {
  display: block;
  width: 80px;
  border-bottom: 3px solid var(--base-text-color);
  margin-bottom: 13px;
}

#first-section .links {
  font-size: calc(10px + 1.3vmax);
  font-weight: 700;
  font-family: "Raleway", sans-serif;
  margin-bottom: 50px;
}

#first-section .links span {
  margin: 0 10px;
  font-weight: 600;
}

/* ----- intro section ----- */

#intro h2 {
  font-weight: 400;
}

#intro ul {
  font-size: 3rem;
}

/* ----- Skills ----- */

.skills-inner {
  width: 100%;
}

.skills-grid {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  padding: 0;
  grid-gap: 16px;
}

.skills-grid__skill {
  padding: 12px 8px 8px;
  min-height: 80px;
  background: var(--base-bg-color-white);
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  text-align: center;
  border-radius: 4px;
}

.skills-grid__skill img {
  max-width: 100%;
  height: 50px;
}

/* ----  work section ---- */

#work h2 {
  font-weight: 400;
}
#work h3 {
  font-size: 2.6rem;
}

.work-inner-section {
  padding: 30px 3vw;
  background: var(--base-bg-color-white);
  margin-bottom: 30px;
  box-shadow: 3px 3px 0px 0px var(--link-main);
}
.work-inner-section-header {
  display: grid;
  grid-template-areas:
    "logo name"
    "logo date";
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 400px;
}
p.work-inner-strapline {
  font-size: 120%;
}
.work-inner-section-header img,
.work-inner-section-header svg {
  grid-area: logo;
  max-height: 95px;
  margin-right: 16px;
  min-width: 83px;
}
.work-inner-section-header h2 {
  grid-area: name;
  margin: 0;
}
.work-inner-section-header .work-section-date {
  grid-area: date;
  margin: 0;
}

/* twc specific edits */

.work-inner-section#twc .work-inner-section-header {
  grid-template-areas: "logo" "name" "date";
}

.work-inner-section#twc .work-inner-section-header svg {
  background-color: white;
}

.work-inner-section#twc h2 {
  margin-top: 16px;
}

.site-examples {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 16px;
}

/* contact */
#contact {
  margin-bottom: 30px;
}
#contact > div {
  margin: 0 auto;
}
form {
  width: 100%;
  background: var(--base-bg-color-white);
  padding: 30px 3vw;
  max-width: max-content;
  margin: 24px auto;
}
form * {
  display: block;
}
form input,
form textarea {
  margin-top: 6px;
  font-size: 20px;
  padding: 3px 0 3px 8px;
  border-radius: 3px;
  border: 2px solid var(--form-black);
}
form label {
  margin-bottom: 16px;
}
form input[type="submit"] {
  font-size: 20px;
  background: var(--link-main);
  border: 0;
  padding: 8px 20px;
  width: 100%;
  color: white;
}
@media (max-width: 768px) {
  .section {
    min-height: 30vmax;
  }
}

@media screen and (max-width: 600px) {
  body {
    font-size: 1.4rem;
  }

  #work h3 {
    font-size: 1.8rem;
  }

  .work-inner-section ul {
    padding-left: 1.6rem;
  }

  .site-examples {
    grid-gap: 12px;
  }
}
